{
    "projectType": "reactos",
    "language": {
        "c": {
            "standard": "c99",
            "warnings": ["all", "error", "pedantic", "unused"],
            "formatter": "clang-format",
            "linter": "clang-tidy"
        },
        "cpp": {
            "standard": "c++11",
            "warnings": ["all", "error", "pedantic", "unused"],
            "formatter": "clang-format",
            "linter": "clang-tidy"
        }
    },
    "codingStyle": "reactos",
    "formatOnSave": false,
    "lintOnSave": false,
    "paths": {
        "source": [
            "base",
            "boot",
            "dll",
            "drivers",
            "hal",
            "ntoskrnl",
            "subsystems",
            "win32ss"
        ],
        "include": [
            "sdk/include"
        ],
        "docs": [
            "**/*.md",
            "media/doc/*.md",
            "media/doc/*.txt"
        ],
        "tests": [
            "modules/rostests"
        ], 
        "build": [
            "output-*"
        ]
    }
}
